* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

/* GLOBALS SECTION */

section {
  padding: 40px 0;
}

section h2 {
  padding: 50px 0;
  text-transform: uppercase;
}

.container {
  max-width: 1440px;
  margin: auto;
  padding: 20px;
}

.darkSection {
  background-color: rgb(29, 29, 29);
  color: #f2f2f2;
}

.hero {
  min-height: calc( 100vh - 50px );
  display: flex;
  align-items: center;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* NAVBAR */

header {
  background:rgb(40, 40, 40);
  position: sticky;
  top: 0;
  z-index: 999;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

header a {
  color: #f2f2f2;
  text-decoration: none;
}

.nav-wrapper {
  position: relative;
}

.mobile-nav {
  display: none;
  visibility: hidden;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  max-width: 1440px;
  margin: 0 auto;
  padding: 20px;
}

.navbar {
  display: flex;
  gap: 50px;
}

.brand-logo {
  display: block;
}


.dropdown-list{
  position: relative;
  display: block;
}

.dropdown-list ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  background-color: #f9f9f9;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.dropdown-list:hover ul{
  display: block;
}

.dropdrown-item{
  padding: 10px;
}

.dropdrown-item a {
  display: block;
  width: 100%;
  color: #000;
}

.dropdrown-item:hover {
  background-color: #f5f5f5;
  cursor: pointer;
}

/* SLIDER */

.slider {
  position: relative;
  overflow: hidden;
  height: 100%;
}

.slider-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  transition: all .3s;
  transform: translateX(calc(-2 * 100%))
}

.slider-item {
  position: relative;
  min-width: 100%;
}

.slider-item img {
  max-height: 500px;
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.slider-item-content {
  position: absolute;
  top: 0;
  left: 0;  
  width: 100%;
  height: 100%;
  background:rgb(29, 29, 29, 0.60);
}


#btnPrev,
#btnNext {
  position: absolute;
  top: calc(50% - 25px);
  background: none;
  border: none;
  font-size: 50px;
  color: #f2f2f2;
  cursor: pointer;
  z-index: 99;
}

#btnPrev {
  left: 5%;
}

#btnNext {
  right: 5%;
}

/* NEXT GAMES ~~ CARDS */

.next-games {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card-wrapper {
  grid-column: span 3;
  width: 100%;
  background-color: #fff;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.card-image img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.card-description {
  padding: 20px 10px;
}

.text-muted {
  padding: 5px 0;
  color: #808080;
}

/* OUR PARTNERS */

.our-partners ul {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  list-style-type: none;
}

.our-partners li {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 200px;
  background-color: #fff;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.our-partners ul li img {
  width: 120px;
  filter: grayscale(1);
  transition: all .5s;
  margin: 20px;
}
.our-partners ul li:hover img {
  filter: grayscale(0)
}

/* NEWSLETTER */

.cta-wrapper {
  padding: 80px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: space-between;
  align-items: center;
}

.cta-wrapper h3 {
  font-size: 30px;
  font-weight: 700;
  margin: 15px 0;
}

.cta-wrapper form {
  width: 100%;
  display: flex;
}

.cta-wrapper input {
  padding: 10px;
  border: 1px solid #b4b4b4;
  width: 100%;
  outline: none;
}

.cta-wrapper button {
  background:rgb(29, 29, 29);
  color: #fff;
  font-size: large;
  padding: 10px;
  cursor: pointer;
}

/* FOOTER */

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-block: 50px;

  margin-top: 30px;
  text-align: center;
  margin: 0;
  background-color: rgb(29, 29, 29);
  color: white;
}


.footer-content {
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

@media screen and (max-width: 992px) {
  .footer-content {
    flex-direction: column;
  }

  .our-partners li {
    grid-column: span 4;
  }

  .card-wrapper {
    grid-column: span 4;
  }
}

@media screen and (max-width: 768px) {

  .mobile-nav {
    visibility: visible;
    display: block;
  }

  .nav-item a {
    padding: 20px;
    display: block;
  }

  .nav-item:not(:last-child) {
    border-bottom: 1px solid #b4b4b4;
  }

  .navbar {
    display: block;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    top: -200%;
    left: 0;
    width: 100%;
    padding-top: 20px;
    background:rgb(40, 40, 40);
    padding: 0 20px;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    transition: all .3s;
  }

  .dropdown-list ul {
    position: inherit;
    background: transparent;
    box-shadow: none;
    color: #fff;
    padding-left: 50px;
    display: block;
  }

  .dropdrown-item:hover {
    background: transparent;
  }

  .dropdrown-item a{
    padding: 0;
    color: #fff;
  }
  

  .navbar.active {
    visibility: visible;
    opacity: 1;
    top: 100%;
  }

  .our-partners li {
    grid-column: span 6;
  }
  .card-wrapper {
    grid-column: span 6;
  }
}

@media screen and (max-width: 480px) {
  .our-partners li {
    grid-column: span 12;
  }
  .card-wrapper {
    grid-column: span 12;
  }
}

